{
  "name": "dsh-tui-repo",
  "private": true,
  "type": "module",
  "license": "MIT",
  "packageManager": "pnpm@11.7.0",
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "workspaces": [
    "packages/tui/tui",
    "apps/tui-cli"
  ],
  "scripts": {
    "build": "pnpm run build:lib:host && pnpm run build:lib:client",
    "build:lib:host": "node scripts/clean-output.mjs && tsc -p packages/tui/tui/tsconfig.json && tsdown",
    "build:lib:client": "tsc --noEmit -p tsconfig.client.json && tsdown --config tsdown.client.config.ts && node --input-type=module -e \"await import('./packages/tui/tui/lib/client/render.mjs')\"",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "dsh-tui": "node apps/tui-cli/bin/dsh-tui.js",
    "dsh-tui:pack-plugin": "pnpm run build:lib:host && pnpm --filter @jame100101/dsh-tui pack-plugin",
    "dsh-tui:verify-plugin": "node apps/tui-cli/scripts/verify-official-plugin.mjs",
    "verify:repo": "node scripts/verify-repo.mjs",
    "audit:tarball": "node scripts/audit-tarball.mjs",
    "test:docs": "node scripts/verify-docs.mjs",
    "doc-sync": "node scripts/verify-docs.mjs",
    "lint": "pnpm run typecheck && pnpm run verify:repo",
    "setup:hooks": "git config --worktree core.hooksPath .githooks"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "4.0.2",
    "@deepseek-ai/cordis-plugin-hmr": "1.0.17",
    "@deepseek-ai/cordis-plugin-loader": "1.0.3",
    "@deepseek-ai/cordis-plugin-timer": "1.1.4",
    "@deepseek-ai/dsh-agent": "0.1.2-rc.1",
    "@deepseek-ai/dsh-agent-default-model": "0.1.2-rc.1",
    "@deepseek-ai/dsh-agent-presets": "0.1.2-rc.1",
    "@deepseek-ai/dsh-app-boot": "0.1.2-rc.1",
    "@deepseek-ai/dsh-atomic-write": "0.1.2-rc.1",
    "@deepseek-ai/dsh-attachment": "0.1.2-rc.1",
    "@deepseek-ai/dsh-cmdline": "0.1.2-rc.1",
    "@deepseek-ai/dsh-commands": "0.1.2-rc.1",
    "@deepseek-ai/dsh-compaction": "0.1.2-rc.1",
    "@deepseek-ai/dsh-credentials": "0.1.2-rc.1",
    "@deepseek-ai/dsh-goal": "0.1.2-rc.1",
    "@deepseek-ai/dsh-invariants": "0.1.2-rc.1",
    "@deepseek-ai/dsh-jobs": "0.1.2-rc.1",
    "@deepseek-ai/dsh-llm": "0.1.2-rc.1",
    "@deepseek-ai/dsh-llm-retry": "0.1.2-rc.1",
    "@deepseek-ai/dsh-message-feedback": "0.1.2-rc.1",
    "@deepseek-ai/dsh-plan-mode": "0.1.2-rc.1",
    "@deepseek-ai/dsh-sandbox-policy": "0.1.2-rc.1",
    "@deepseek-ai/dsh-session": "0.1.2-rc.1",
    "@deepseek-ai/dsh-session-projection": "0.1.2-rc.1",
    "@deepseek-ai/dsh-session-query": "0.1.2-rc.1",
    "@deepseek-ai/dsh-session-reference": "0.1.2-rc.1",
    "@deepseek-ai/dsh-session-title": "0.1.2-rc.1",
    "@deepseek-ai/dsh-settings": "0.1.2-rc.1",
    "@deepseek-ai/dsh-skill": "0.1.2-rc.1",
    "@deepseek-ai/dsh-subagent": "0.1.2-rc.1",
    "@deepseek-ai/dsh-token-meter": "0.1.2-rc.1",
    "@deepseek-ai/dsh-tool-todo": "0.1.2-rc.1",
    "@deepseek-ai/dsh-tools": "0.1.2-rc.1",
    "@deepseek-ai/dsh-user-approval": "0.1.2-rc.1",
    "@deepseek-ai/dsh-user-questions": "0.1.2-rc.1",
    "@deepseek-ai/dsh-workflow": "0.1.2-rc.1",
    "@deepseek-ai/schemastery": "3.18.2",
    "@deepseek-ai/dsh": "0.1.2-rc.1",
    "@deepseek-ai/dsh-base": "0.1.2-rc.1",
    "@types/node": "^22.20.0",
    "@types/react": "^19.2.18",
    "@xterm/headless": "6.0.0",
    "typescript": "^6.0.3",
    "tsx": "^4.22.4",
    "tsdown": "^0.22.2",
    "vitest": "^4.1.8",
    "react": "19.2.8",
    "ink": "7.1.1",
    "node-pty": "1.2.0-beta.15",
    "js-yaml": "^4.2.0",
    "@deepseek-ai/dsh-home-paths": "0.1.2-rc.1"
  }
}
