{
  "name": "@jame100101/dsh-tui",
  "description": "Out-of-tree terminal UI plugin and thin launcher for the official DeepSeek Harness",
  "version": "0.2.0-rc.1",
  "private": true,
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jame100101/dsh-terminal-ui.git",
    "directory": "apps/tui-cli"
  },
  "type": "module",
  "bin": {
    "dsh-tui": "bin/dsh-tui.js"
  },
  "files": [
    "bin",
    "plugin",
    "scripts"
  ],
  "license": "MIT",
  "scripts": {
    "assemble-plugin": "node scripts/assemble-plugin.mjs",
    "pack-plugin": "npm run assemble-plugin && npm pack ./plugin-dist",
    "verify-official-plugin": "node scripts/verify-official-plugin.mjs"
  },
  "dependencies": {
    "commander": "15.0.0"
  },
  "devDependencies": {
    "@deepseek-ai/dsh": "0.1.2-rc.1",
    "ink": "7.1.1",
    "node-pty": "1.2.0-beta.15"
  }
}
