{
  "name": "@jame100101/dsh-tui",
  "description": "dsh-tui: a thin Claude Code-style CLI over the DeepSeek Harness terminal surface, with a bundled runtime",
  "version": "0.1.0-rc.11",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jame100101/deepseek-harness-tui.git",
    "directory": "apps/tui-cli"
  },
  "type": "module",
  "bin": {
    "dsh-tui": "bin/dsh-tui.js"
  },
  "files": [
    "bin",
    "runtime"
  ],
  "license": "MIT",
  "scripts": {
    "assemble-runtime": "node scripts/assemble-runtime.mjs"
  },
  "dependencies": {
    "@alcalzone/ansi-tokenize": "0.3.0",
    "@babel/code-frame": "7.29.7",
    "@earendil-works/pi-ai": "0.82.1",
    "@joplin/turndown-plugin-gfm": "1.0.67",
    "@modelcontextprotocol/sdk": "1.29.0",
    "@opentelemetry/api": "1.9.1",
    "@opentelemetry/api-logs": "0.220.0",
    "@opentelemetry/exporter-logs-otlp-http": "0.220.0",
    "@opentelemetry/otlp-exporter-base": "0.220.0",
    "@opentelemetry/resources": "2.10.0",
    "@opentelemetry/sdk-logs": "0.220.0",
    "@standard-schema/spec": "1.1.0",
    "@tanstack/react-virtual": "3.14.9",
    "@vscode/ripgrep": "1.18.0",
    "ansi-escapes": "7.3.0",
    "ansi-styles": "6.2.3",
    "auto-bind": "5.0.1",
    "chalk": "5.6.2",
    "chokidar": "5.0.0",
    "cli-boxes": "4.0.1",
    "cli-cursor": "4.0.0",
    "cli-truncate": "6.1.1",
    "clsx": "2.1.1",
    "code-excerpt": "4.0.0",
    "commander": "15.0.0",
    "diff": "9.0.0",
    "es-toolkit": "1.49.0",
    "eventsource-parser": "3.1.0",
    "fflate": "0.8.3",
    "immer": "10.2.0",
    "indent-string": "5.0.0",
    "ink": "7.1.1",
    "is-in-ci": "2.0.0",
    "js-yaml": "4.2.0",
    "koffi": "3.1.2",
    "marked": "16.4.2",
    "node-addon-require-builtin": "0.1.4",
    "node-pty": "1.2.0-beta.15",
    "open": "11.0.0",
    "patch-console": "2.0.0",
    "picomatch": "4.0.4",
    "react": "19.2.8",
    "react-reconciler": "0.33.0",
    "scheduler": "0.27.0",
    "sharp": "0.35.3",
    "signal-exit": "3.0.7",
    "slice-ansi": "9.0.0",
    "stack-utils": "2.0.6",
    "string-width": "8.2.2",
    "terminal-size": "4.0.1",
    "turndown": "7.2.4",
    "type-fest": "5.8.0",
    "use-sync-external-store": "1.2.0",
    "widest-line": "6.0.0",
    "wrap-ansi": "10.0.0",
    "ws": "8.21.0",
    "yaml": "2.9.0",
    "yoga-layout": "3.2.1",
    "zod": "4.4.3",
    "zustand": "4.4.7"
  },
  "devDependencies": {
    "@deepseek-ai/dsh": "workspace:^"
  }
}
